VUE_APP_CHAIN_ID='pulsar-1'
VUE_APP_RPC='http://testnet.securesecrets.org:26657'
VUE_APP_REST='http://testnet.securesecrets.org:1317'
VUE_APP_DENOM='SCRT'
VUE_APP_COIN_MINIMAL_DENOM='uscrt'
VUE_APP_CONSTRACT_ADDRESS='secret1mt9qy8yv3j2grt924hdy3u7vrfy2uq6ssqw2es'
VUE_APP_CONSTRACT_CODE_HASH='e6eb3af4293611a6db3e67d52f9b983e517c38f64fa90dd764b640138302a117'
VUE_APP_JANKEN_CONTRACT='secret1xwe7v4js7sma2tme535mqpv2krfyz8w0xqrdyz'
VUE_APP_GRAPHQL_ENDPOINT='http://api.janken.games/graphql'
