VUE_APP_CHAIN_ID="pulsar-1"
VUE_APP_RPC="http://testnet.securesecrets.org:26657"
VUE_APP_REST="http://52.190.249.47:1317"
VUE_APP_DENOM="SCRT"
VUE_APP_COIN_MINIMAL_DENOM="uscrt"
VUE_APP_CONSTRACT_ADDRESS='secret1mt9qy8yv3j2grt924hdy3u7vrfy2uq6ssqw2es'
VUE_APP_CONSTRACT_CODE_HASH='e6eb3af4293611a6db3e67d52f9b983e517c38f64fa90dd764b640138302a117'
VUE_APP_JANKEN_CONTRACT='secret1fxhef4dumlzys99wu06j2hdxxaa8wf7gssx2as'
VUE_APP_GRAPHQL_ENDPOINT="http://janken-api.openreach.tech/graphql"