VUE_APP_CHAIN_ID="pulsar-1"
VUE_APP_RPC="http://testnet.securesecrets.org:26657"
VUE_APP_REST="http://52.190.249.47:1317"
VUE_APP_DENOM="SCRT"
VUE_APP_COIN_MINIMAL_DENOM="uscrt"
VUE_APP_CONSTRACT_ADDRESS="secret1q4grfrp7vz2787ukk3v2d6uhfmrereqv3dckgc"
VUE_APP_CONSTRACT_CODE_HASH="44bd65c91370f084042accc40d6a28e5ef4dd234dc09a9385302cf90f3f2ad0e"
VUE_APP_JANKEN_CONTRACT='secret1uuvpqvyzahqujlk96um2jw6tts5sy7eev6datx'
VUE_APP_GRAPHQL_ENDPOINT="http://janken-api.openreach.tech/graphql"